# vedictreeappbakcup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_120974956045-egghi5qhdoc5he77h5f9klepiovqsnld.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  bounce.xml  click_two.xml  editext_click.xml  rotate.xml  slide_down.xml
app/src/main/res/drawable/: blue_backgroung.xml  blue_backgroung_golden.xml  childe_pin_bg_two.xml  circular_image.xml  circular_motion_progress_bar.xml  custom_progress.xml  dark_green_background.xml  drawable_edit_text.xml  gradiant_green.xml  gradiant_one.xml  gradiant_purple.xml  green_background.xml  grren_dot.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_share_24.xml  ic_baseline_uncheck_circle_outline_24.xml  ic_dark_green.xml  ic_green_new.xml  ic_pay_button_bg.xml  ic_progress_bg.xml  ic_purple_background.xml  ic_purple_background_super.xml  ic_purple_bg.xml  ic_red_background_full.xml  ic_red_bg_shining.xml  ic_rock_background.xml  ic_rock_bg.xml  ic_white_background.xml  ic_white_border.xml  layer_img_cross.xml  light_green_background.xml  light_yellow_background.xml  logout_icon.xml  purple_new.xml  red_dot.xml  spinner_underline.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_rock.xml  activity_course_shining.xml  activity_course_super.xml  activity_edit_profile.xml  activity_forgot_password_new.xml  activity_login_new.xml  activity_login_screen.xml  activity_new_chat.xml  activity_pdf_view.xml  activity_promo_code.xml  activity_register_term_and_condition.xml  activity_session_item.xml  activity_sign_up.xml  activity_verify_otp_new.xml  activity_video_call.xml  (+39 more)
app/src/main/res/layout-land/: activity_activities.xml  activity_change_password_new.xml  activity_childe_dashboard_new.xml  activity_course_detail.xml  activity_course_rock.xml  activity_course_shining.xml  activity_course_super.xml  activity_download_homework_new.xml  activity_festival_session.xml  activity_forgot_password_new.xml  activity_homework_new.xml  activity_login_screen.xml  activity_new_chat.xml  activity_new_parent_dashboard.xml  activity_notification.xml  activity_pdf_view.xml  activity_progress_report_new.xml  activity_promo_code.xml  activity_qrcode_new.xml  activity_receipt_new.xml  activity_report_card_new.xml  activity_sign_up.xml  activity_today_session.xml  activity_video_month_day.xml  activity_video_player.xml  activity_video_session.xml  activity_video_session_story_craft.xml  activity_video_splash.xml  activity_you_tube_video.xml  child_parent_pin_pop_up.xml  live_sessions_pop_up.xml  logout_pop_up.xml  my_courses_new.xml  payment_mode.xml  profile_new.xml  terms_and_conditions_new.xml  twinkling_star.xml  upload_test_pop_up_new.xml
app/src/main/res/layout-sw600dp/: payment_e_m_i.xml
app/src/main/res/layout-sw720dp/: payment_e_m_i.xml
(+181 files in other folders)
