<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoSessionActivity"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/videos_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginBottom="-35dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="-20dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:gravity="left"
                            android:weightSum="10"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/session_video_day_home"
                                    android:layout_width="@dimen/height_70dp"
                                    android:scaleType="fitCenter"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/activity_home"/>
                                <Button
                                    android:id="@+id/session_vide_video_text"
                                    android:layout_width="@dimen/height_100"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/padding_5"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginRight="@dimen/margin_1"
                                    android:textColor="@color/white"
                                    android:layout_marginVertical="@dimen/vert_5"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:textSize="@dimen/text_size_20"/>
                                    <LinearLayout
                                        android:id="@+id/session_day_month_ll"
                                        android:layout_width="match_parent"
                                        android:layout_marginVertical="8dp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/session_video_month_button"
                                            style="@style/Widget.AppCompat.Button.Borderless"
                                            android:layout_width="@dimen/button_80"
                                            android:layout_height="match_parent"
                                            android:layout_marginVertical="@dimen/margin_2"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="@dimen/margin_2"
                                            android:background="@drawable/video_month_button"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                        <LinearLayout
                                            android:layout_width="@dimen/button_40"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <Button
                                                android:id="@+id/session_month"
                                                android:layout_width="match_parent"
                                                android:layout_margin="@dimen/margin_2dp"
                                                android:layout_height="match_parent"
                                                android:text="5"
                                                android:paddingEnd="8dp"
                                                style="@style/Widget.AppCompat.Button.Borderless"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:textStyle="bold"
                                                android:textAlignment="gravity"
                                                android:textSize="@dimen/text_16"
                                                android:layout_gravity="center"
                                                android:background="@drawable/video_truangle_two"/>
                                        </LinearLayout>
                                        <Button
                                            android:id="@+id/session_video_day_button"
                                            android:layout_width="@dimen/button_80"
                                            android:background="@drawable/video_day_button"
                                            android:visibility="visible"
                                            android:layout_marginVertical="@dimen/margin_2"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="@dimen/margin_2"
                                            style="@style/Widget.AppCompat.Button.Borderless"
                                            android:layout_height="match_parent"
                                            />
                                        <LinearLayout
                                            android:layout_width="@dimen/button_40"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <Button
                                                android:id="@+id/session_day"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="14"
                                                android:layout_margin="@dimen/margin_2dp"
                                                android:paddingEnd="8dp"
                                                style="@style/Widget.AppCompat.Button.Borderless"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:textStyle="bold"
                                                android:textAlignment="gravity"
                                                android:textSize="@dimen/text_16"
                                                android:layout_gravity="center"
                                                android:background="@drawable/video_truangle_two"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <Button
                                    android:id="@+id/session_video_subject_text"
                                    android:textStyle="bold"
                                    android:paddingHorizontal="@dimen/padding_10_dp"
                                    android:layout_width="@dimen/quiz_150dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_marginVertical="@dimen/vert_5"
                                    android:layout_marginHorizontal="@dimen/padding_5"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:textSize="@dimen/text_size_20"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"/>-->
<!---->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:layout_marginHorizontal="@dimen/left_35"
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        >
<!--                        <LinearLayout-->
<!--                            android:id="@+id/session_day_month_ll"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="horizontal">-->

<!--                            <Button-->
<!--                                android:id="@+id/session_video_month_button"-->
<!--                                style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                                android:layout_width="@dimen/button_80"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginVertical="@dimen/margin_2"-->
<!--                                android:layout_marginLeft="2dp"-->
<!--                                android:layout_marginRight="@dimen/margin_2"-->
<!--                                android:background="@drawable/video_month_button" />-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="@dimen/button_40"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical">-->
<!--                                <Button-->
<!--                                    android:id="@+id/session_month"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_margin="@dimen/margin_2dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="5"-->
<!--                                    android:paddingEnd="8dp"-->
<!--                                    style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:textAlignment="gravity"-->
<!--                                    android:textSize="@dimen/text_16"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:background="@drawable/video_truangle_two"/>-->
<!--                            </LinearLayout>-->
<!--                            <Button-->
<!--                                android:id="@+id/session_video_day_button"-->
<!--                                android:layout_width="@dimen/button_80"-->
<!--                                android:background="@drawable/video_day_button"-->
<!--                                android:visibility="visible"-->
<!--                                android:layout_marginVertical="@dimen/margin_2"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_marginRight="@dimen/margin_2"-->
<!--                                style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                                android:layout_height="match_parent"-->
<!--                                />-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="@dimen/button_40"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical">-->
<!--                                <Button-->
<!--                                    android:id="@+id/session_day"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="14"-->
<!--                                    android:layout_margin="@dimen/margin_2dp"-->
<!--                                    android:paddingEnd="8dp"-->
<!--                                    style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:textAlignment="gravity"-->
<!--                                    android:textSize="@dimen/text_16"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:background="@drawable/video_truangle_two"/>-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/session_video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="visible"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/session_morning_routine_button"
                                android:layout_width="@dimen/width_160"
                                android:layout_height="match_parent"
                                android:text="MORNING\nROUTINE"
                                android:textSize="@dimen/text_27"
                                android:textStyle="bold"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:fontFamily="@font/reglisse_fill"
                                android:background="@drawable/morning_routine_bg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/session_curriculum"
                                android:layout_width="@dimen/width_160"
                                android:layout_height="match_parent"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:text="CURRICULUM"
                                android:textSize="@dimen/text_27"
                                android:textStyle="bold"
                                android:fontFamily="@font/reglisse_fill"
                                android:background="@drawable/curriculum_bg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/session_extra_curriculum"
                                android:layout_width="@dimen/width_160"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:text="EXTRA\nCURRICULUM"
                                android:textSize="@dimen/text_27"
                                android:textStyle="bold"
                                android:fontFamily="@font/reglisse_fill"
                                android:background="@drawable/extra_curriculum_bg"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <LinearLayout
                            android:id="@+id/extra_curriculum_ll_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/vert_7"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/extra_curriculum_recyclerview_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/curriculum_ll_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:layout_marginStart="@dimen/margin_10"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/curriculum_recyclerview_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/morning_ll_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/vert_7"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/morning_recyclerview_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/session_story_craft_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginTop="@dimen/row_40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/story_recyclerview"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                   <LinearLayout
                       android:id="@+id/story_craft_session"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_margin="@dimen/margin_25"
                           android:layout_weight="1">
                           <FrameLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="2">
                               <ImageView
                                   android:id="@+id/story_image"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="2"
                                   android:scaleType="fitCenter"
                                    />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:text="STORY"
                                   android:textColor="@color/white"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:fontFamily="@font/reglisse_fill"
                                   android:textSize="@dimen/text_size_20sp"/>

                           </FrameLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="8"
                               android:layout_gravity="center"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/story_button"
                                   android:layout_width="@dimen/quiz_150dp"
                                   android:layout_height="match_parent"
                                   android:layout_gravity="center"
                                   android:layout_marginHorizontal="@dimen/margin_15"
                                   android:textColor="@color/white"
                                   android:fontFamily="@font/reglisse_fill"
                                   android:textSize="@dimen/text_24"
                                   android:gravity="center"
                                   />

                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_margin="@dimen/margin_25"
                           android:layout_weight="1">
                           <FrameLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="2">
                               <ImageView
                                   android:id="@+id/craft_image"
                                   android:layout_width="match_parent"
                                   android:layout_weight="2"
                                   android:layout_height="match_parent"
                                   android:scaleType="fitCenter"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:textColor="@color/white"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:fontFamily="@font/reglisse_fill"
                                   android:textSize="@dimen/text_size_20sp"/>

                           </FrameLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="8"
                               android:orientation="vertical">
                               <TextView
                                   android:id="@+id/craft_button"
                                   android:layout_width="@dimen/quiz_150dp"
                                   android:layout_height="match_parent"
                                 android:layout_marginHorizontal="@dimen/margin_15"
                                   android:textSize="@dimen/text_24"
                                   android:textColor="@color/white"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:fontFamily="@font/reglisse_fill"/>

                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|top"
                android:gravity="top|end"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/video_session_logo"
                    android:layout_width="@dimen/width_300"
                    android:layout_height="@dimen/height_120dp"
                    android:layout_marginTop="@dimen/margin_minus_20"
                    android:paddingBottom="20dp"
                    />
            </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>