<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/videos_bg"
    tools:context="com.vedictree.preschool.CourseShining">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:layout_gravity="end|center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="VEDIC TREE    "
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/s_i"
                            android:gravity="center|end"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="Shining  star "
                            android:fontFamily="@font/s_i"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold"
                            android:gravity="center|end"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/shin_course"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_50"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/horizontal_margin_10dp"
                        android:background="@drawable/cloud"
                        android:text="Nursery"
                        android:textSize="30sp"
                        android:layout_weight="3"
                        android:fontFamily="@font/s_i"
                        android:textColor="@color/app_red"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_red_background_full"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="@dimen/margin_start_25dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/coures_shining_top"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:scaleType="fitXY"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="20dp"
                                android:background="@android:color/transparent"
                                 />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/pdf_shin"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_land_60dp"
                                    android:background="@drawable/ic_purple_bg"
                                    android:text="@string/showCourseDetail"
                                    android:layout_marginHorizontal="20dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_18"/>
                                <TextView
                                    android:id="@+id/show_shin"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_land_60dp"
                                    android:background="@drawable/ic_green_new"
                                    android:text="@string/showDetailHD"
                                    android:layout_marginHorizontal="20dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:clickable="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_18"
                                    android:focusable="true" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_red_background_full"
                            android:layout_marginHorizontal="25dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_red_bg_shining"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_land_60dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:textColor="@color/white"
                                            android:text="PARTICULARS"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/text_18"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:layout_marginStart="5dp"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:textColor="@color/white"
                                            android:text="AMOUNT"
                                            android:textSize="@dimen/text_18"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:layout_marginStart="5dp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_land_60dp"
                                        android:background="#E37368"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:textSize="@dimen/text_18"
                                            android:gravity="center|left"
                                            android:text="@string/school_fees"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/shin_annual_fee"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:textSize="@dimen/text_18"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_land_60dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:textSize="@dimen/text_18"
                                            android:gravity="center|left"
                                            android:text="BOOKS"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/shin_book"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_18"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_land_60dp"
                                        android:background="#E37368"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:textSize="@dimen/text_18"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:text="TOTAL FEES"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/shin_total_fee"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:textSize="@dimen/text_18"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_land_60dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:textSize="@dimen/text_18"
                                            android:gravity="center|left"
                                            android:text="DISCOUNT @50%"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/shin_gst"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:textSize="@dimen/text_18"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/button_land_60dp"
                                        android:background="#E37368"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:textSize="@dimen/text_18"
                                            android:gravity="center|left"
                                            android:text="TOTAL AMOUNT"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/shin_total_amount"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            android:textSize="@dimen/text_18"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:orientation="horizontal">
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <Button
                            android:id="@+id/shin_pay_now"
                            android:layout_width="200dp"
                            android:layout_height="@dimen/button_land_60dp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_gravity="center"
                            android:layout_marginTop="-35dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_18"
                            android:background="@drawable/ic_pay_button_bg"
                            android:text="PAY NOW"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"/>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_shin_back"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@drawable/login_back_button"
            android:layout_margin="2dp">

        </LinearLayout>

    </FrameLayout>
</LinearLayout>