<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/video_hotizontal_margin"
        android:layout_marginVertical="@dimen/vertical_margin_0dp"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

                <SurfaceView
                    android:id="@+id/videoSurface"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent" />

            <TextView
                android:id="@+id/video_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:visibility="gone"
                android:layout_gravity="center|top"
                android:background="@android:color/transparent"
                android:text="SomeText"
                android:paddingTop="5dp"
                android:textColor="#ffffffff" />
            <LinearLayout
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:visibility="visible"
                android:layout_gravity="center|top"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/you_tube_more_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dip"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:layout_gravity="bottom|center"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|left">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_cast_24"
                    android:id="@+id/cast_button_left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_media_play"
                    android:id="@+id/video_play_pause"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|left">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/unlick_image"
                    android:id="@+id/lock_unlock_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|left">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/unlick_image"
                    android:id="@+id/qqq"/>
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/back_ll_video"
            android:visibility="visible"
            android:layout_width="@dimen/height_50_dp"
            android:layout_height="@dimen/height_50_dp">
            <ImageView
            android:id="@+id/video_back_image"
                android:visibility="gone"
                android:src="@drawable/login_back_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cast_video"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="@dimen/height_50_dp"
            android:orientation="horizontal">
            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="match_parent"
                android:mediaRouteTypes="user"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <fragment
                android:id="@+id/cast_mini_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:castShowImageThumbnail="true"
                class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>