<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/videos_bg"
    android:layout_height="match_parent"
    tools:context="com.vedictree.preschool.ReceiptActivityNew"
    tools:ignore="MissingDefaultResource">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="7.5">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                        <ImageView
                                                            android:id="@+id/receipt_back_to_home_button"
                                                            android:layout_width="@dimen/button_40"
                                                            android:layout_margin="5dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/login_back_button"/>
                                                        <Button
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:layout_marginLeft="@dimen/padding_5"
                                                            android:layout_gravity="center"
                                                            android:textStyle="bold"
                                                            android:layout_marginHorizontal="15dp"
                                                            android:background="@android:color/transparent"
                                                            android:text="Payment Report"
                                                            android:textColor="@color/white"
                                                            android:paddingBottom="5dp"
                                                            android:fontFamily="@font/reglisse_fill"
                                                            android:textSize="@dimen/text_size_20"/>
                                                        <LinearLayout
                                                            android:layout_width="@dimen/button_height_50"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="end">
                                                                <ImageView
                                                                    android:id="@+id/download_payment_receipt"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:src="@drawable/ic_baseline_arrow_circle_down_24"
                                                                    app:tint="@color/white"/>
                                                        </LinearLayout>


                                                </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_web_pdf_new"
                            android:layout_weight="2.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <WebView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/receipt_web_view_new"/>
                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|top"
                    android:gravity="top|end"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/receipt_logo"
                            android:layout_width="@dimen/width_300"
                            android:layout_height="@dimen/height_120dp"
                            android:layout_marginTop="@dimen/margin_minus_20"
                            />
                </LinearLayout>
        </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>