<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FestivalSession"
    android:background="@drawable/bg_activity"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="6">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/activity_back_button"
                                    android:layout_width="match_parent"
                                    android:layout_weight="4"
                                    android:layout_margin="4dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/login_back_button"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/festivel_value_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/festival_session_recyclerview_2"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weekly_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/weekly_session_recyclerview_2"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/festival_logo"
                    android:layout_width="@dimen/width_300"
                    android:layout_height="@dimen/height_120dp"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/margin_minus_20"
                    />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>