<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="@dimen/width_300"
                android:layout_gravity="center"
                android:layout_height="@dimen/width_300">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/parent_pin_box_one">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/parent_pin_ll"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/height_100"
                                    android:layout_height="@dimen/button_80"
                                    android:background="@drawable/enter_user"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:id="@+id/parent_pin_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_20sp"
                                    android:text="ENTER PIN"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.chaos.view.PinView
                                        android:id="@+id/firstPinView"
                                        style="@style/PinWidget.PinView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:cursorVisible="true"
                                        android:hint="Hint."
                                        android:inputType="textPassword"
                                        android:itemBackground="@drawable/dash"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/text_20"
                                        android:textStyle="bold"
                                        app:cursorColor="#000000"
                                        app:cursorWidth="2dp"
                                        app:lineColor="@android:color/transparent"
                                        app:hideLineWhenFilled="true"
                                        app:itemCount="4"
                                        app:itemHeight="50dp"
                                        app:itemRadius="10dp"
                                        app:itemSpacing="5dp"
                                        app:itemWidth="50dp"
                                        android:focusable="false"
                                        app:lineWidth="0dp"
                                        android:text=""
                                        app:viewType="rectangle" />

                                    <ImageView
                                        android:id="@+id/eye_view"
                                        android:layout_width="35dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/white"
                                        android:layout_gravity="center" />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/ok_pin_new"
                                    android:layout_width="@dimen/button_80"
                                    android:layout_height="@dimen/button_30"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Submit"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_white_border"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:textSize="@dimen/text_20sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/forgot_parent_pin_ll"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/enter_user"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_20sp"
                                    android:text="FORGOT PIN ?"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.chaos.view.PinView
                                        android:id="@+id/forgot_firstPinView"
                                        style="@style/PinWidget.PinView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:cursorVisible="true"
                                        android:hint="Hint."
                                        android:inputType="textPassword"
                                        android:itemBackground="@drawable/dash"
                                        android:padding="5dp"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/text_20"
                                        android:textStyle="bold"
                                        app:cursorColor="#000000"
                                        app:cursorWidth="2dp"
                                        app:lineColor="@android:color/transparent"
                                        app:hideLineWhenFilled="true"
                                        app:itemCount="4"
                                        app:itemHeight="50dp"
                                        app:itemRadius="10dp"
                                        app:itemSpacing="5dp"
                                        app:itemWidth="50dp"
                                        android:focusable="false"
                                        app:lineWidth="0dp"
                                        android:text=""
                                        app:viewType="rectangle" />

                                    <ImageView
                                        android:id="@+id/forgot_eye_view"
                                        android:layout_width="35dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/white"
                                        android:layout_gravity="center" />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/submit_pin_new"
                                    android:layout_width="@dimen/button_80"
                                    android:layout_height="@dimen/button_30"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Submit"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_white_border"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:textSize="@dimen/text_20sp"/>
                            </LinearLayout>

                        </FrameLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="end|bottom">
                        <Button
                            android:id="@+id/forgot_pin_new"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/forgot_pin"/>
                        <Button
                            android:id="@+id/skip_forgot_pin"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:text="SKIP"
                            android:textColor="@color/white"
                            android:background="@drawable/ic_white_border"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_22"/>


                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center|start">
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginLeft="-5dp"-->
<!--                    >-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/width_250dp"
                        android:layout_marginLeft="-15dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/parent_pin_box_two"
                        android:layout_height="@dimen/width_250dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_margin="2dp"
                                >
                                <ImageView
                                    android:id="@+id/child_key_one"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center" >
                                <ImageView
                                    android:id="@+id/child_key_two"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/child_key_three"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center" >
                                <ImageView
                                    android:id="@+id/child_key_four"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/child_key_five"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center" >
                                <ImageView
                                    android:id="@+id/child_key_six"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center" >
                                <ImageView
                                    android:id="@+id/child_key_seven"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/child_key_eight"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/child_key_nine"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    android:visibility="invisible"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/child_key_zero"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/child_key_backspace"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/button_30"
                                    android:scaleType="fitCenter"
                                    />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="end|top"
                                android:gravity="end|top"
                                android:layout_marginTop="@dimen/top_12dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/exit_logout"
                                    android:layout_width="@dimen/height_50_dp"
                                    android:layout_height="@dimen/height_50_dp"
                                    >

                                </ImageView>
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</LinearLayout>