<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_background"
    android:orientation="vertical"
    tools:context="com.vedictree.preschool.ProfileActivityNew"
    tools:ignore="MissingDefaultResource">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/profile_back_to_home_button"
                            android:layout_width="@dimen/button_40"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/login_back_button"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_5"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="15dp"
                            android:background="@android:color/transparent"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_size_20"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp">
                <ImageView
                    android:id="@+id/new_profile_back"
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/activity_home"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_1"
                    android:layout_marginHorizontal="15dp"
                    android:background="@android:color/transparent"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/reglisse_fill"
                    android:textSize="@dimen/text_size_20"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/horizontal_margin_20dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/width_20"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="top">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/button_80"
                        android:layout_height="@dimen/button_80"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        app:civ_border_color="@color/app_orange_two"
                        app:civ_border_width="2dp"
                        app:civ_border_overlay="@color/app_orange_two"
                        android:id="@+id/profile_image_new"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/studentNameLabel"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/profile_student_name_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textColor="@color/app_orange_two"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/courseLabel"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/profile_course_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/app_orange_two"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emailLabel"
                            android:gravity="center|top"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/profile_email_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/app_orange_two"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contactNumberLabel"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/profile_mobile_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/reglisse_fill"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/app_orange_two"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/promoLayout_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/promo_code"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/promo_code_str_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/app_orange_two"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/profile_share_new"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_60"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:background="@drawable/gradiant_one"
                android:textSize="@dimen/text_size_20"
                android:drawableTint="@color/app_red"
                android:drawableRight="@drawable/ic_baseline_share_24"
                android:padding="10dp"
                android:fontFamily="@font/reglisse_fill"
                android:text="Refferal code: "
                android:textColor="@color/app_red"
                 />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="@dimen/top_5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/profile_edit_new"
                            android:layout_width="@dimen/width_150dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:textSize="@dimen/text_size_20sp"
                            android:layout_marginHorizontal="10dp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/reglisse_fill"
                            />


                <ImageView
                    android:id="@+id/share_app_link_new"
                    android:layout_width="@dimen/width_150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/reglisse_fill"
                    />
                <ImageView
                    android:id="@+id/profile_forgot_password_new"
                    android:layout_width="@dimen/width_150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/reglisse_fill"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="@dimen/text_size_20sp"
                   />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginTop="@dimen/top_5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/terms_and_conditions_new"
                    android:layout_width="@dimen/width_150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/reglisse_fill"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="@dimen/text_size_20sp"
                    />


                <ImageView
                    android:id="@+id/profile_my_course"
                    android:layout_width="@dimen/width_150dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20sp"
                    android:fontFamily="@font/reglisse_fill" />
                <ImageView
                    android:id="@+id/profile_logout_new"
                    android:layout_width="@dimen/width_150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_marginHorizontal="10dp"
                    android:textAllCaps="false"
                    android:src="@drawable/logout_b"
                    android:scaleType="fitXY"
                    android:fontFamily="@font/reglisse_fill"
                    />

                <ImageView
                    android:id="@+id/show_receipt_new"
                    android:layout_width="@dimen/width_150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20sp"
                    android:visibility="gone"
                    android:fontFamily="@font/reglisse_fill"
                    android:layout_marginHorizontal="10dp"
                    android:textAllCaps="false"
                   />

            </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_25"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/add_promo_code_new"
                            android:layout_width="@dimen/width_150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradiant_one"
                            android:text="@string/promo_code"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:fontFamily="@font/reglisse_fill" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|top"
            android:gravity="top|end"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/profile_new_logo"
                android:layout_width="@dimen/width_300"
                android:layout_height="@dimen/height_120dp"
                android:layout_marginTop="@dimen/margin_minus_20" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>