<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ForgotPasswordNew">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/new_forgot_passwoed_back"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:background="@drawable/login_back_button"
            android:layout_margin="10dp">

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/margin_30"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/width_150"
                android:layout_height="@dimen/width_150"
                android:paddingTop="@dimen/padding_1"
                android:src="@drawable/ic_logo_tree"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FORGOT PASSWORD"
                    android:textColor="@color/white"
                    android:fontFamily="@font/reglisse_fill"
                    android:textSize="@dimen/text_25"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_2"
                android:layout_gravity="left"
                android:gravity="left"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verifyNumberLabelNew"
                    android:gravity="left"
                    android:textSize="@dimen/text_20sp"
                    android:fontFamily="@font/reglisse_fill"
                    android:paddingEnd="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/forgot_username"
                android:layout_width="match_parent"
                android:hint="@string/new_username"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_27"
                android:inputType="number"
                android:fontFamily="@font/reglisse_fill"
                android:background="@drawable/rect_edittext_bg"
                android:layout_height="@dimen/height_50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_2"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:visibility="gone"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:id="@+id/resend_otp_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resendOtp"
                    android:gravity="right"
                    android:textSize="@dimen/text_20sp"
                    android:fontFamily="@font/reglisse_fill"
                    android:paddingEnd="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_forgot_password_new_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="@dimen/padding_5"
                android:gravity="center">
                <Button
                    android:id="@+id/submit_forgot_password_new"
                    android:layout_width="@dimen/width_150"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reglisse_fill"
                    android:textSize="@dimen/text_27"
                    android:paddingBottom="5dp"
                    android:background="@drawable/login_button_bg"
                    android:text="@string/submitButton"
                    android:gravity="center"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/verify_otp_ll_new"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/otpVerify"
                    android:gravity="left"
                    android:textSize="@dimen/text_20sp"
                    android:fontFamily="@font/reglisse_fill"
                    android:paddingEnd="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/enter_otp_new"
                    android:layout_width="match_parent"
                    android:hint="@string/enterOtp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:paddingStart="20dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_27"
                    android:fontFamily="@font/reglisse_fill"
                    android:background="@drawable/rect_edittext_bg"
                    android:layout_height="@dimen/height_50"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_marginTop="@dimen/padding_10_dp">
                    <EditText
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:hint="@string/new_password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_27"
                        android:fontFamily="@font/reglisse_fill"
                        android:background="@drawable/rect_edittext_bg"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/show_pass_btn_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/eye"
                        android:onClick="ShowHidePass"
                        app:tint="@color/white"/>

                </RelativeLayout>
                <Button
                    android:id="@+id/forgot_password_button"
                    android:layout_width="@dimen/width_150"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="@dimen/height_40"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reglisse_fill"
                    android:textSize="@dimen/text_27"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_button_bg"
                    android:text="@string/submitButton"
                    android:gravity="center"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <ImageView
                android:layout_width="wrap_content"
                android:scaleType="fitStart"
                android:layout_height="wrap_content"
                android:src="@drawable/panda_imageview"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>