<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video_call">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="msg"
        android:id="@+id/wa_btn"/>
<!--    <androidx.mediarouter.app.MediaRouteButton-->
<!--        android:id="@+id/media_route_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:mediaRouteTypes="user"-->
<!--        android:visibility="visible" />-->
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Download"
        android:id="@+id/video_download"/>


</LinearLayout>