<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewChatActivity"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/child_background"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/new_chat_logo"
                        android:layout_width="@dimen/width_300"
                        android:layout_height="@dimen/height_120dp"
                        android:layout_marginTop="@dimen/margin_minus_20"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:gravity="top"
                            >
                            <ImageView
                                android:id="@+id/chat_back_to_home__button"
                                android:layout_width="@dimen/height_50dp"
                                android:layout_height="@dimen/height_50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/activity_home"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:gravity="top|center_horizontal"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_5"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="15dp"
                                android:background="@android:color/transparent"
                                android:text="Chat with Teacher"
                                android:textColor="@color/white"
                                android:paddingBottom="5dp"
                                android:fontFamily="@font/reglisse_fill"
                                android:textSize="@dimen/text_size_20"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_50"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="@dimen/button_width_200"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:visibility="gone"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/chat_with_spinner"
                                        style="@style/SpinnerStyle1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:layout_marginHorizontal="2dp"
                                        android:background="@drawable/rect_edittext_bg"
                                        android:fontFamily="@font/reglisse_fill"
                                        android:gravity="center_vertical"
                                        android:paddingStart="10dp"
                                        android:popupBackground="@drawable/pop_up_bg"
                                        android:spinnerMode="dropdown"
                                        android:textSize="@dimen/text_16"
                                        android:visibility="visible" />
                                    <ImageView
                                        android:layout_width="@dimen/button_30"
                                        android:layout_height="@dimen/button_30"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:paddingRight="10dp"
                                        android:src="@drawable/spinner_down"
                                        app:tint="@color/white" />
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="10dp"
                                    android:visibility="visible"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Teacher Name:-"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/reglisse_fill"
                                        android:textSize="@dimen/text_size_20"/>
                                    <TextView
                                        android:id="@+id/chat_teacher_name_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Sonali Borkar"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/reglisse_fill"
                                        android:textSize="@dimen/text_size_20"/>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/chat_offline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Offline"
                                    android:paddingStart="10dp"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:drawableStart="@drawable/red_dot"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:textSize="@dimen/text_size_20"/>

                                <TextView
                                    android:id="@+id/chat_online"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Online"
                                    android:paddingStart="10dp"
                                    android:textColor="@color/white"
                                    android:drawableStart="@drawable/grren_dot"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:textSize="@dimen/text_size_20"/>

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@color/white"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chat_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_recyclerview_2"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="visible"
                                android:layout_marginEnd="10dp"
                                android:layout_height="50dp"
                                >
                                <ImageView
                                    android:id="@+id/emoji_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/attached" />

                                <EditText
                                    android:id="@+id/msg_new_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/drawable_edit_text"
                                    android:hint="Type a message"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/app_gray"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="30dp"
                                    android:fontFamily="@font/reglisse_fill"
                                    android:textSize="@dimen/text_18" />

                                <ImageView
                                    android:id="@+id/chat_attachment_new_pin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/attached" />
                            </RelativeLayout>


                            <Button
                                android:id="@+id/send_new_button"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="8"
                                android:textSize="@dimen/text_size_20"
                                android:textColor="@color/white"
                                android:background="@drawable/ic_pay_button_bg"
                                android:fontFamily="@font/reglisse_fill"
                                android:text="Send" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|top"
                android:gravity="top|end"
                android:orientation="vertical">
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>