<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/videos_bg"
    tools:context=".RegisterTermAndCondition"
    tools:ignore="MissingDefaultResource">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="8">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                </LinearLayout>-->


<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/t_c_register_to_home_button"
                            android:layout_width="@dimen/button_40"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/login_back_button"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_5"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="15dp"
                            android:background="@android:color/transparent"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/reglisse_fill"
                            android:textSize="@dimen/text_size_20"/>

                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/use_of_the_website"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/reglisse_fill"
                            android:gravity="left|center"
                            android:text="@string/useOfWebsite"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/trademarks"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/tradmarkDetail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/external_links"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/external_linksDetail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/warranties"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/warrantiesDetail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/disclaimer_of_liability"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/disclaimer_of_liabilityDetail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/conflict_of_terms"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/conflict_of_terms2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/severability"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/severability2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/applicable_laws_choice_of_venue_and_forum"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/applicable_laws_choice_of_venue_and_forum2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/information_disclaimer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/information_disclaimer2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/legal_notice"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/legal_notice2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/payment_processing"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/payment_processing2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/communication"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/communication2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/privacyPolicy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/pp1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold"
                            android:fontFamily="@font/reglisse_fill" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/pp5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp7"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp8"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/p11"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp12"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp13"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp14"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/pp15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp16"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp17"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp19"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp20"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp21"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp22"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp23"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold"
                            android:fontFamily="@font/reglisse_fill"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/pp24"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/pp26"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp27"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp28"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp29"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp30"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp31"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp32"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp33"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/pp34"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/pp35"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/rf1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/rf2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/rf3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/rf4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/sp2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/sp3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/sp5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/sp6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp8"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp9"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp11"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp12"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:text="@string/sp13"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/reglisse_fill"
                            />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>