<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout_child_session"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/enroll_image"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>