<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vedictree.preschool.MotherFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/horizontal_margin_10dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/image_height"
                    android:layout_height="@dimen/image_height"
                    android:layout_gravity="center"
                    android:src="@drawable/parent_dashboard_girl"
                    android:elevation="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/app_orange_two"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:id="@+id/profile_image_mother"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/firstName"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:fontFamily="@font/reglisse_fill"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/reglisse_fill"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/lastName"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reglisse_fill"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/reglisse_fill"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/motherEmail"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/motherMobile"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/motherAdhar"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherAdhar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/studentReligionName"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherRelegion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/studentCasteName"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherCast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/studentSubCasteName"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherSubcast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/studentMotherToungeName"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherMotherTounge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/address"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/address_2"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherAdd2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/city"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:fontFamily="@font/reglisse_fill"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/state"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/stateMotherSpinner"
                            android:layout_width="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/drawable_edit_text"
                            android:visibility="visible"
                            android:gravity="center"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/mother_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="10dp"
                            android:src="@drawable/spinner_down" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/country"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:background="@drawable/drawable_edit_text"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/landline"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/motherEmergancy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/reglisse_fill"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/mother_save"
                    android:layout_width="@dimen/button_width_200"
                    android:layout_height="@dimen/height_40"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/activity_top_margin_5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:fontFamily="@font/reglisse_fill"
                    android:layout_marginBottom="@dimen/horizontal_margin_20dp"
                    android:textSize="@dimen/text_22"
                    android:paddingBottom="5dp"
                    android:background="@drawable/login_button_bg"
                    android:text="@string/student_save"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</FrameLayout>