<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/parent_pin_box_one"
    android:layout_gravity="center"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact US"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/reglisse_fill"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="elearning.vedictree@gmail.com"
                android:textColor="@color/white"
                android:fontFamily="@font/reglisse_fill"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 93200 67800"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/reglisse_fill"
                android:drawableStart="@drawable/ic_baseline_call_24"
                android:drawablePadding="5dp"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:visibility="visible"
            android:layout_gravity="center">
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>