<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/width_20"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/you_tube_player_view_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>