<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vedictree.preschool.PaymentEMI">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="EMI PROCESS"
            android:textSize="@dimen/text_24"
            android:textColor="@color/white"
            android:gravity="center"
            android:typeface="serif"
            android:background="@drawable/videos_bg"
             />
        <ScrollView
            android:layout_width="match_parent"
            android:background="@drawable/videos_bg"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin_10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/studentNameLabel"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"

                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/studentNameEMI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/StudentDOB"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/studentDOBEmi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/branchId"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/branchId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:focusable="false"
                        android:text="2222"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/amountEmi"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/amountEmi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/emiMode"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/emiMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/student_reference_no"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/student_reference_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/applicant_name"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/applicant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/reglisse_fill"
                        android:gravity="left|center"
                        android:hint="--------------"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_16"
                         />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/applicant_gender"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/applicant_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/applicant_dob"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"

                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/applicant_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mobileNum"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/mobileNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"

                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/emailId"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/emailId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/aadhar_no"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/aadhar_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/marital_status"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/marital_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/pan_no"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/pan_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"

                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/profession"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/profession"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/employer_name"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/employer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"

                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/annual_income"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"

                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/annual_income"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/drawable_edit_text"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/relationship_with_student"
                        android:fontFamily="@font/reglisse_fill"
                        android:layout_marginStart="@dimen/activity_top_margin_5dp"
                        android:textSize="@dimen/text_16"

                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/relationship_with_student"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="--------------"
                        android:fontFamily="@font/reglisse_fill"
                        android:textColorHint="@color/black"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_16"
                        android:padding="8dp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/EmiPayNowButton"
                    android:layout_width="@dimen/button_width_200"
                    android:layout_height="@dimen/height_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/reglisse_fill"
                    android:textSize="@dimen/text_24"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/login_button_bg"
                    android:paddingBottom="5dp"
                    android:text="PAY NOW" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>